# multiloader-mod-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
common/: build.gradle.kts
common/src/main/java/net/yourpackage/yourmod/: MyMod.java
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/net/yourpackage/yourmod/: MyModNeoforge.java
