# Project properties & versions
# TODO: set mod id, group, name and authors here
mod_group=net.yourpackage.yourmod
mod_id=my_mod_id
mod_name=My Mod
mod_authors=Me, myself and I
mod_version=0.1.0

# The minecraft version used for compiling and testing
minecraft_version=1.21.1
# parchment version in the pattern mc_version:parchment_version
# check https://parchmentmc.org/docs/getting-started for latest version
parchment_version=1.21:2024.07.28

# The neoforge version used for compiling and testing
neoforge_version=21.1.73
# range of allowed neo loader versions (used in neoforge.mods.toml)
neo_version_range=[21.1,)

# check these versions on https://fabricmc.net/develop/
fabric_loader_version=0.16.7
# if you don't need fabric api, you can remove this line as well as the one in fabric/build.gradle.kts
fabric_api_version=0.107.0+1.21.1

# Done to improve gradle performance.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
